ClienteWpfApp/MainWindow.xaml

<Window x:Class="ClienteWpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClienteWpfApp"
        mc:Ignorable="d"
        Title="Personas" Height="470" Width="1160">
    <Grid Margin="0,0,80,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="190" Margin="149,49,0,0" Stroke="#FFB0B2BB" VerticalAlignment="Top" Width="325" Grid.Column="1"/>

        <Label x:Name="lblNombre" Content="Nombre :" HorizontalAlignment="Left" Margin="160,66,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblApPaterno" Content="Apellido Paterno:" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblApMaterno" Content="Apellido Materno:" HorizontalAlignment="Left" Margin="160,123,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="lblIdentificacion" Content="Identificación:" HorizontalAlignment="Left" Margin="160,154,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Margin="280,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox x:Name="txtApPaterno" HorizontalAlignment="Left" Margin="280,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox x:Name="txtApMaterno" HorizontalAlignment="Left" Margin="280,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <TextBox x:Name="txtIdentificacion" HorizontalAlignment="Left" Margin="280,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" Grid.Column="1"/>
        <Button x:Name="btnEnviarPersona"  Content="Enviar" HorizontalAlignment="Left" Margin="315,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.126,-2.754" Width="80" Grid.Column="1" Click="btnEnviarPersona_Click"/>
        <Image HorizontalAlignment="Left" Height="133" Margin="0,66,0,0" VerticalAlignment="Top" Width="135" Source="/imgs/perfillogo.png" Stretch="UniformToFill" Grid.Column="1"/>
        <DataGrid x:Name="dgPersonas" Grid.Column="1"  Margin="519,48,25,85" Grid.ColumnSpan="2"
                  xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
                  CanUserAddRows="True"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path= id}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path= nombre}"/>
                <DataGridTextColumn Header="Ap. Paterno" Binding="{Binding Path= apellidoPaterno}"/>
                <DataGridTextColumn Header="Ap. Materno" Binding="{Binding Path= apellidoMaterno}"/>
                <DataGridTextColumn Header="Identificación" Binding="{Binding Path= identificacion}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnConsultar" Grid.Column="1" Content="Consultar" HorizontalAlignment="Left" Margin="724,384,0,0" VerticalAlignment="Top" Width="100" Click="btnConsultar_Click"/>

    </Grid>
</Window>
